Nela; Kubów; ulica Widokowa , 32, 65, 18-197, Ostróda
Witold; Młynarz; ul. Mazowiecka , 196, , 58-172, Żagań
Kamil; Konsek; ulica Targowa , 204, , 11-967, Skarżysko-Kamienna
Leon; Wołodźko; plac Wierzbowa , 95, , 51-145, Ruda Śląska
Ryszard; Majnusz; pl. Rolna , 376, , 94-089, Ruda Śląska
Janina; Sypień; plac Listopada , 68, , 72-503, Radom
Łukasz; Siergiej; ulica Wczasowa , 73, , 26-807, Tarnów
Olaf; Zubel; ulica Dworska , 54, , 00-866, Gniezno
Mariusz; Bohdanowicz; al. Reja , 93, , 33-135, Stalowa Wola
Karina; Babij; ul. Grabowa , 861, , 75-885, Świętochłowice
Nicole; Berendt; pl. Targowa , 274, , 88-346, Bielawa
Miłosz; Pawliszyn; ul. Łanowa , 72, , 51-853, Goleniów
Kornel; Kononowicz; aleja Wiatraczna , 386, , 29-114, Pabianice
Olga; Mazek; plac Batalionów Chłopskich , 079, , 50-430, Iława
Oliwier; Folta; pl. Sowia , 08, 64, 64-991, Kołobrzeg
Ewa; Stanisławek; pl. Stolarska , 905, , 19-349, Bielsk Podlaski
Szymon; Prostak; ulica Jeżynowa , 27, 17, 52-623, Legnica
Natan; Graboś; al. Zakole , 09, , 21-032, Chorzów
Piotr; Pich; ulica Rumiankowa , 91, , 98-004, Płock
Tadeusz; Makieła; aleja Miarki , 20, 49, 80-807, Bielsko-Biała
Jacek; Pośnik; al. Urocza , 02, 58, 41-306, Dzierżoniów
Ada; Melcer; aleja Głowackiego , 29, 53, 92-787, Środa Wielkopolska
Julianna; Meler; aleja Kilińskiego , 795, , 24-145, Chorzów
Leonard; Ligenza; ulica Widokowa , 17, , 31-174, Kraśnik
Olga; Kucz; ul. Truskawkowa , 72, , 08-235, Olsztyn
Anastazja; Waluk; al. Królewska , 28, , 01-264, Piekary Śląskie
Cyprian; Mydlarz; al. Rejtana , 54, , 97-491, Turek
Grzegorz; Wysota; aleja Zielona , 97, , 99-917, Siemianowice Śląskie
Melania; Greszta; pl. Targowa , 255, , 65-568, Białogard
Anna; Maria; Świt; plac Kościuszki , 994, , 99-070, Luboń
Kornelia; Giża; plac Narutowicza , 85, 98, 82-407, Augustów
Cyprian; Pułka; ul. Sowia , 670, , 22-719, Grudziądz
Ksawery; Drewnik; ulica Handlowa , 01, 12, 43-922, Świdnik
Kornelia; Nieścior; al. Łabędzia , 057, , 38-615, Kluczbork
Inga; Oziębło; al. Stycznia , 73, , 95-427, Żory
Alex; Pęksa; plac Nadrzeczna , 958, , 27-806, Ostróda
Roksana; Kanik; ulica Kaliska , 95, , 18-749, Szczecin
Błażej; Majczyna; ul. Wschodnia , 34, , 60-893, Nowy Targ
Norbert; Imiela; plac Broniewskiego , 63, , 32-808, Sieradz
Aurelia; Weremczuk; al. Szafirowa , 72, 91, 85-284, Sandomierz
Dominik; Durlak; ulica Dworcowa , 89, 98, 88-145, Siedlce
Stefan; Nieradzik; al. Nowa , 56, , 76-069, Kościan
Ewa; Mostek; al. Plater , 42, 45, 26-482, Tarnowskie Góry
Kornel; Szywała; plac Bankowa , 547, , 80-613, Konin
Igor; Szuta; ulica Floriana , 07, 81, 94-327, Lublin
Jędrzej; Siemieniec; al. Spokojna , 734, , 77-750, Nowy Dwór Mazowiecki
Robert; Łapacz; plac Rubinowa , 71, , 28-226, Brzeg
Tola; Woźniczko; pl. Solidarnosci , 98, , 79-493, Lublin
Kalina; Feliniak; plac Piaskowa , 232, , 71-865, Pabianice
Gaja; Gryciuk; aleja Towarowa , 405, , 89-337, Grudziądz
Juliusz; Szpyra; ulica Nowa , 27, 06, 28-884, Kędzierzyn-Koźle
Damian; Huczko; ulica Sucharskiego , 999, , 10-964, Koszalin
Leon; Mordal; pl. Nowowiejska , 083, , 45-342, Września
Olaf; Gąsienica; al. Reja , 269, , 87-005, Nowa Sól
Ida; Cacko; pl. Jana , 97, , 98-476, Lębork
Karina; Szpala; ulica Szmaragdowa , 65, , 13-867, Włocławek
Bruno; Skocz; ul. Wiejska , 09, 36, 32-679, Bełchatów
Damian; Domino; ul. Wiatraczna , 70, 33, 14-004, Wejherowo
Przemysław; Jessa; pl. Rózana , 492, , 40-603, Starachowice
Oliwier; Kasperczak; al. Przemysłowa , 24, 26, 25-953, Pruszcz Gdański
Apolonia; Lejk; aleja Jaskółcza , 433, , 80-318, Sandomierz
Michał; Matyjaszek; pl. Piaskowa , 898, , 34-317, Chrzanów
Fabian; Rychert; al. Orzeszkowej , 15, , 08-133, Inowrocław
Inga; Gołoś; aleja Żurawia , 71, 45, 85-851, Pszczyna
Daniel; Salawa; al. Opolska , 69, , 53-162, Bochnia
Agnieszka; Mieloch; aleja Podmiejska , 440, , 22-676, Zabrze
Jan; Hrabia; pl. Dąbrowskiego , 03, , 99-012, Luboń
Aleksander; Reimann; plac Czereśniowa , 578, , 88-362, Augustów
Juliusz; Latko; plac Wspólna , 18, 76, 54-176, Police
Konstanty; Dobroń; pl. Północna , 467, , 66-219, Legionowo
Nataniel; Wojcik; pl. Środkowa , 642, , 43-704, Tarnów
Leonard; Zugaj; aleja Dojazdowa , 843, , 60-268, Śrem
Ryszard; Budych; ul. Lazurowa , 97, , 69-053, Brodnica
Ewa; Kołpak; ul. Tęczowa , 91, 62, 48-878, Ciechanów
Mieszko; Sajnóg; al. Osiedlowa , 76, 68, 55-739, Gorlice
Blanka; Kretek; aleja Ciasna , 77, 15, 88-934, Police
Inga; Drewnik; ulica Świerczewskiego , 522, , 21-282, Piaseczno
Mariusz; Narożna; al. Floriana , 361, , 75-167, Tarnów
Marianna; Ligas; al. Matejki , 29, 48, 76-107, Chrzanów
Miłosz; Preś; ul. Sadowa , 612, , 32-830, Śrem
Piotr; Ciesiółka; ul. Żurawia , 26, 94, 88-918, Śrem
Oliwier; Mordak; al. Żwirowa , 55, 40, 50-739, Zakopane
Karina; Macha; aleja Nowowiejska , 42, , 47-455, Żyrardów
Marianna; Saczuk; plac Malinowa , 48, , 38-415, Lubartów
Kornel; Sieradzan; ulica Chmielna , 38, 48, 54-350, Radomsko
Artur; Okraska; plac Spokojna , 901, , 54-958, Kraków
Roksana; Jaszczur; al. Parkowa , 289, , 82-812, Żagań
Łukasz; Kulus; ulica Jasna , 26, , 22-265, Koszalin
Juliusz; Nazimek; ulica Sportowa , 07, 73, 95-749, Radom
Filip; Tomaszkiewicz; ulica Piaskowa , 537, , 47-444, Swarzędz
Krzysztof; Cudzich; pl. Powstańców Wielkopolskich , 15, , 48-864, Brodnica
Maurycy; Smardz; plac Jana , 90, , 02-939, Nowy Dwór Mazowiecki
Kamila; Złotnik; ul. Szeroka , 49, 03, 44-929, Wrocław
Maciej; Wielgat; aleja Topolowa , 691, , 25-812, Lębork
Kazimierz; Krajniak; plac Grabowa , 12, 34, 55-420, Białogard
Sebastian; Pyszny; pl. Chełmońskiego , 67, , 36-778, Biała Podlaska
Karina; Sycz; ulica Tuwima , 49, , 06-377, Sieradz
Filip; Gierek; pl. Korfantego , 42, 35, 39-037, Ruda Śląska
Bianka; Dziuda; ulica Działkowa , 624, , 77-796, Bartoszyce
Mariusz; Baszak; al. Brzozowa , 36, 94, 40-063, Rumia
Fryderyk; Wojnicz; ulica Działkowa , 57, 97, 71-721, Dąbrowa Górnicza
Alex; Tałaj; plac Paderewskiego , 48, , 38-723, Piotrków Trybunalski
Radosław; Doktór; pl. Orzechowa , 708, , 11-485, Piotrków Trybunalski
Bruno; Szyc; ulica Targowa , 539, , 54-741, Zawiercie
Szymon; Grądziel; al. Grabowa , 12, , 72-165, Zduńska Wola
Eliza; Fidura; plac Tylna , 39, 85, 84-373, Czeladź
Fryderyk; Kurczab; ul. Jagiellońska , 00, , 04-294, Racibórz
Oliwier; Polasik; al. Częstochowska , 01, 38, 93-371, Żyrardów
Kalina; Huszcza; ulica Wojciecha , 63, 25, 48-237, Żary
Norbert; Mętel; al. Okulickiego , 37, , 17-926, Malbork
Wiktor; Radzio; plac Zacisze , 171, , 74-192, Kłodzko
Rozalia; Pieczyrak; ulica Stawowa , 427, , 59-035, Kłodzko
Krzysztof; Kosałka; ul. Piwna , 52, , 76-866, Białogard
Tadeusz; Malisz; ul. Jadwigi , 91, 81, 37-002, Świętochłowice
Miłosz; Kozaczuk; plac Wysoka , 59, 80, 60-254, Pruszków
Marika; Halama; ulica Osiedlowa , 958, , 89-729, Augustów
Jeremi; Kumorek; ul. Norwida , 417, , 04-180, Bytom
Gaja; Rorat; pl. Rzemieślnicza , 72, 90, 72-211, Zamość
Leonard; Glonek; ulica Krzywa , 07, 24, 70-679, Racibórz
Klara; Erdmann; aleja Wrzosowa , 194, , 67-413, Świdnik
Błażej; Wujec; aleja Konopnickiej , 807, , 81-630, Wejherowo
Antoni; Gabara; pl. Mostowa , 66, 35, 19-130, Myszków
Przemysław; Lato; ulica Piłsudskiego , 71, , 82-258, Opole
Adrianna; Hołysz; ul. Rybacka , 98, , 91-087, Bielawa
Adrian; Prokopczuk; ul. Żeglarska , 55, 04, 01-400, Mińsk Mazowiecki
Jacek; Mizia; aleja Wiślana , 515, , 37-961, Zamość
Hubert; Kułach; plac Chabrowa , 196, , 01-697, Jawor
Tymoteusz; Ciaś; plac Pomorska , 139, , 39-353, Chełm
Anastazja; Bejnarowicz; al. Grabowa , 94, 30, 20-449, Nowa Ruda
Michał; Dziwak; aleja Krucza , 52, 17, 52-974, Sanok
Olga; Kulczak; plac Szmaragdowa , 198, , 08-295, Reda
Blanka; Ciochoń; ulica Żabia , 429, , 90-237, Jarocin
Bartek; Gronkiewicz; ulica Odrzańska , 25, 52, 84-759, Koszalin
Krystyna; Pieczarka; pl. Modrzewiowa , 20, , 58-106, Ząbki
Maciej; Klus; ul. Topolowa , 371, , 86-020, Ruda Śląska
Eryk; Hyjek; plac Lelewela , 04, , 62-465, Grudziądz
Łukasz; Małż; ul. Norwida , 59, , 64-201, Stalowa Wola
Hubert; Zapiór; ulica Szarych Szeregów , 526, , 84-191, Tarnowskie Góry
Ryszard; Golon; aleja Orkana , 08, , 39-004, Nowy Sącz
Marcelina; Machul; ul. Perłowa , 12, 46, 99-139, Grodzisk Mazowiecki
Kajetan; Wszoła; aleja Jana III Sobieskiego , 145, , 13-118, Skawina
Gaja; Danel; plac Liliowa , 42, 52, 35-416, Ząbki
Konrad; Kolonko; ulica Grabowa , 83, 20, 19-676, Kalisz
Kornelia; Friedrich; ulica Akacjowa , 08, 36, 54-669, Żagań
Krzysztof; Detka; ulica Jana III Sobieskiego , 09, , 05-460, Sanok
Kamil; Solis; plac Dębowa , 331, , 32-650, Otwock
Jeremi; Piaścik; plac Plater , 45, , 78-685, Piastów
Natasza; Moskalik; al. Dobra , 49, , 95-640, Stalowa Wola
Daniel; Dobrosz; ul. Orkana , 77, , 30-572, Jastrzębie-Zdrój
Konrad; Peciak; ulica Leśna , 79, , 43-968, Krosno
Leonard; Gebauer; al. Bydgoska , 55, 22, 16-974, Kościerzyna
Oliwier; Krzysztofek; pl. Letnia , 178, , 35-212, Elbląg
Jędrzej; Kukawka; pl. Truskawkowa , 34, , 43-818, Wołomin
Blanka; Pierzak; ulica Strumykowa , 036, , 79-061, Zabrze
Inga; Hałat; ulica Norwida , 29, 02, 42-271, Zgierz
Leon; Połetek; pl. Żytnia , 46, 22, 90-681, Tarnowskie Góry
Gabriel; Jantos; ulica Zwycięstwa , 573, , 01-201, Mława
Tadeusz; Mazanek; aleja Lipca , 996, , 89-252, Radomsko
Jeremi; Wojewódka; ulica Leśna , 46, , 11-661, Leszno
Roksana; Stępak; pl. Warszawska , 22, 69, 93-987, Kłodzko
Filip; Krauz; plac Wieniawskiego , 810, , 19-014, Nowa Ruda
Cyprian; Roszkiewicz; al. Żeromskiego , 149, , 26-670, Żagań
Stanisław; Kuciak; ul. Dąbrowskiego , 704, , 88-414, Ząbki
Ida; Brachman; plac Poznańska , 34, 37, 69-054, Pruszcz Gdański
Krzysztof; Boduch; ul. Jana , 62, 58, 50-013, Stargard Szczeciński
Borys; Parus; ulica Pułaskiego , 413, , 29-588, Puławy
Wojciech; Nagórka; ul. Podleśna , 232, , 97-446, Skawina
Adrianna; Getka; ul. Konwaliowa , 33, , 95-976, Nysa
Dorota; Ulewicz; aleja Jagiellońska , 33, , 27-697, Otwock
Agnieszka; Palej; plac Szczęśliwa , 49, 60, 54-963, Chorzów
Mikołaj; Kilar; aleja Dąbrowskiej , 26, 26, 39-297, Opole
Kalina; Drewa; ulica Kusocińskiego , 52, , 68-027, Tarnobrzeg
Adam; Owsiany; pl. Młyńska , 31, , 30-069, Gorlice
Jerzy; Drobnik; al. Wałowa , 493, , 21-485, Szczytno
Nataniel; Golon; aleja Krańcowa , 739, , 61-389, Mysłowice
Michał; Jajko; ulica Bydgoska , 00, , 56-875, Grudziądz
Marcelina; Witko; pl. Wrzosowa , 92, , 63-452, Nysa
Olgierd; Kunc; ul. Jeżynowa , 314, , 73-309, Tczew
Inga; Owsianka; plac Strażacka , 64, 43, 97-915, Oława
Tymon; Uliasz; plac Młyńska , 49, 33, 91-872, Stalowa Wola
Witold; Czesak; plac Stolarska , 716, , 99-719, Łaziska Górne
Maks; Szramka; aleja Zapolskiej , 142, , 58-590, Koszalin
Józef; Cacko; pl. Traugutta , 41, 95, 24-034, Dębica
Julian; Stosik; ulica Górska , 86, , 64-684, Żagań
Konstanty; Łaszczyk; pl. Pułaskiego , 75, , 60-559, Chorzów
Kaja; Molka; pl. Toruńska , 362, , 02-997, Radom
Angelika; Dyja; al. Jeżynowa , 15, 23, 86-519, Jelenia Góra
Marcelina; Ksel; aleja Mazurska , 06, 59, 50-523, Kościerzyna
Alex; Ciećko; aleja Orzechowa , 58, , 77-194, Zgorzelec
Alex; Herok; ulica Asnyka , 049, , 33-126, Ostrowiec Świętokrzyski
Anastazja; Warwas; ul. Górska , 57, 97, 87-585, Goleniów
Apolonia; Dybaś; pl. Makowa , 225, , 17-229, Tarnobrzeg
Dorota; Piejko; pl. Klonowa , 52, , 91-631, Giżycko
Kacper; Broniarek; ul. Chabrowa , 92, 98, 69-915, Łódź
Krzysztof; Kasak; ul. Bankowa , 52, 77, 53-160, Puławy
Tadeusz; Jędrak; ulica Armii Krajowej , 18, 94, 12-265, Ostrów Mazowiecka
Patryk; Sugier; aleja Rejtana , 898, , 59-571, Chorzów
Daniel; Wasążnik; plac Okulickiego , 389, , 69-536, Nowy Sącz
Ada; Stempin; pl. Jasna , 258, , 55-494, Ostrów Mazowiecka
Fryderyk; Jędral; ul. Fabryczna , 14, , 57-298, Starogard Gdański
Eryk; Paściak; plac Targowa , 51, 53, 29-143, Nowy Targ
Stefan; Zyguła; ul. Torowa , 55, 08, 82-360, Wołomin
Inga; Opyrchał; al. Żurawia , 10, 35, 29-351, Gdańsk
Bianka; Szmuc; pl. Złota , 59, 95, 97-191, Cieszyn
Anita; Hartman; ulica Klonowa , 55, , 28-806, Koło
Rafał; Porwoł; ul. Handlowa , 216, , 01-874, Przemyśl
Adam; Rajchel; pl. Lawendowa , 77, 59, 96-755, Środa Wielkopolska
Aniela; Niewola; ul. Kolejowa , 46, , 92-831, Kraśnik
Nataniel; Cichowlas; aleja Okrzei , 08, 81, 43-823, Ciechanów
Tola; Kubieniec; ul. Pałacowa , 98, , 93-228, Luboń
Oskar; Downar; al. Żurawia , 30, 73, 55-971, Sanok
Konstanty; Rudzik; ulica Podgórna , 14, 44, 59-925, Mielec
Janina; Kunert; aleja Słowicza , 31, 24, 95-002, Bielawa
Dorota; Jaroszuk; al. Poziomkowa , 06, 00, 95-911, Nowy Targ
Marcin; Sot; plac Jeziorna , 746, , 17-419, Skawina
Krystian; Pudełek; plac Toruńska , 78, 94, 17-403, Mikołów
Borys; Czylok; aleja Tuwima , 508, , 46-243, Kalisz
Monika; Ambrozik; aleja Stefana Batorego , 134, , 15-645, Głogów
Natasza; Bajak; aleja Magnoliowa , 64, 60, 61-565, Szczecinek
Aleksander; Józefczak; pl. Jasna , 762, , 77-108, Żyrardów
Szymon; Wyciszkiewicz; ul. Krakowska , 14, , 28-037, Białogard
Ernest; Grzeszkowiak; plac Tysiąclecia , 69, , 93-995, Będzin
Inga; Peda; ulica Brzozowa , 85, 37, 69-705, Piekary Śląskie
Dagmara; Szulczyk; aleja Łanowa , 171, , 73-306, Wałbrzych
Borys; Żołna; ulica Wojciecha , 05, 66, 44-154, Kielce
Norbert; Pakos; plac Dworska , 128, , 88-956, Wieluń
Julian; Walenciak; aleja Jaworowa , 436, , 49-128, Pszczyna
Kajetan; Sklorz; plac Solidarnosci , 83, 60, 10-414, Tarnów
Anastazja; Kiełbowicz; al. Krucza , 60, 18, 16-687, Skierniewice
Tymon; Kasperczak; ulica Pałacowa , 835, , 57-882, Oświęcim
Norbert; Strug; ulica Magnoliowa , 71, 74, 26-353, Ruda Śląska
Stanisław; Matejczuk; plac Brzechwy , 73, , 17-604, Świebodzice
Tymon; Sarniak; aleja Grottgera , 76, , 80-538, Mielec
Stanisław; Zimoląg; aleja Brzoskwiniowa , 51, 63, 83-913, Ostrołęka
Aniela; Kuźnia; pl. Lawendowa , 168, , 22-782, Elbląg
Tadeusz; Szymała; ul. Lotnicza , 891, , 42-629, Bochnia
Roksana; Pyda; plac Spółdzielcza , 62, , 39-400, Kętrzyn
Antoni; Klupś; ul. Okrzei , 01, , 15-159, Września
Antoni; Stwora; pl. Kołłątaja , 06, 78, 48-275, Zgorzelec
Filip; Cecot; plac Rzeczna , 55, , 61-111, Tarnobrzeg
Kornelia; Mrózek; aleja Poziomkowa , 466, , 28-764, Sopot
Jan; Bojarczuk; al. Dębowa , 99, 49, 93-728, Biłgoraj
Grzegorz; Paw; pl. Wodna , 532, , 51-616, Mysłowice
Adrianna; Milcarz; plac Fiołkowa , 95, , 83-124, Kraśnik
Anna; Maria; Dyja; al. Krańcowa , 38, , 43-301, Racibórz
Sebastian; Szlaga; ulica Bukowa , 89, , 80-750, Oleśnica
Bruno; Łyp; ulica Malinowa , 69, , 49-976, Nowy Sącz
Cezary; Leszczuk; ulica Lelewela , 36, 40, 48-899, Radomsko
Olaf; Kuśnierek; ul. Odrzańska , 632, , 26-107, Radomsko
Maciej; Rezmer; pl. Sikorskiego , 668, , 18-212, Ostrowiec Świętokrzyski
Alan; Bacia; al. Złota , 61, 92, 51-966, Rumia
Eryk; Siwa; aleja Wróblewskiego , 46, , 50-139, Oleśnica
Bruno; Zemanek; ul. Kolonia , 632, , 64-350, Ostrów Mazowiecka
Nela; Kupaj; pl. Lubelska , 00, 88, 92-068, Lubliniec
Kamil; Walencik; plac Czereśniowa , 049, , 42-783, Brodnica
Tomasz; Klamka; plac Osiedlowa , 417, , 13-433, Żagań
Sara; Szlachcic; aleja Jodłowa , 24, 61, 95-778, Lębork
Sylwia; Goss; aleja Jagodowa , 16, 57, 75-286, Bolesławiec
Ksawery; Ropiak; plac Jesionowa , 168, , 65-205, Siedlce
Julita; Dargacz; plac Tylna , 35, 02, 53-769, Grodzisk Mazowiecki
Rafał; Kosidło; al. Wierzbowa , 31, 62, 26-702, Głogów
Aleksander; Beśka; al. Szewska , 843, , 83-241, Bielawa
Fabian; Pasieczna; al. Prusa , 51, , 08-826, Rzeszów
Aleksander; Rejek; aleja Orkana , 28, , 01-235, Szczecin
Natasza; Warych; plac Olchowa , 61, , 35-441, Nowy Targ
Franciszek; Jachimczyk; al. Kalinowa , 10, , 02-059, Zamość
Bartek; Ośka; aleja Jesionowa , 555, , 53-850, Piła
Igor; Piątkiewicz; plac Słowackiego , 199, , 05-257, Jasło
Elżbieta; Grycz; ul. Glówna , 004, , 54-195, Chorzów
Jan; Czubaj; ulica Orzeszkowej , 657, , 68-440, Łuków
Cezary; Dylik; ulica Klonowa , 40, 75, 88-311, Szczytno
Malwina; Myszk; ul. Okrężna , 557, , 03-705, Zgierz
Mikołaj; Łuc; plac Grabowa , 13, , 82-400, Żyrardów
Marek; Forma; al. Urocza , 50, 49, 99-667, Mińsk Mazowiecki
Melania; Strawa; aleja Zakole , 791, , 19-700, Bełchatów
Marcin; Prokopczyk; ulica Dobra , 74, 49, 68-604, Luboń
Cezary; Falba; ul. Morelowa , 108, , 22-553, Koło
Kornelia; Domurad; plac Bałtycka , 081, , 78-278, Jarocin
Jan; Kluczyk; aleja Azaliowa , 835, , 73-074, Płońsk
Angelika; Deryło; ulica Dolna , 557, , 83-685, Mikołów
Aurelia; Poleszak; ul. Jadwigi , 318, , 69-283, Mińsk Mazowiecki
Alex; Rolek; plac Strumykowa , 93, 26, 13-508, Zabrze
Tomasz; Górkiewicz; aleja Zielona , 907, , 67-549, Koszalin
Julita; Dziedzina; al. Tylna , 058, , 73-685, Łowicz
Ksawery; Mila; plac Wrocławska , 78, , 22-510, Jarocin
Malwina; Sieczko; plac Wieniawskiego , 40, 46, 09-186, Pruszcz Gdański
Bianka; Szarzec; al. Miarki , 48, 99, 08-887, Skawina
Tola; Babiuch; ul. Jałowcowa , 03, , 97-962, Żary
Tymon; Skoneczna; plac Broniewskiego , 82, 34, 51-841, Kluczbork
Jeremi; Wiewiórka; ulica Wysoka , 93, 03, 28-877, Świętochłowice
Oskar; Galek; al. Podleśna , 937, , 72-482, Sanok
Jakub; Szkoda; ulica Błękitna , 68, , 99-910, Kluczbork
Karina; Orpel; ulica Cisowa , 76, 64, 04-723, Polkowice
Łukasz; Mućka; aleja Akacjowa , 60, , 99-950, Ostróda
Jacek; Macioł; al. Akacjowa , 06, 74, 04-641, Kutno
Elżbieta; Droździk; al. Szpitalna , 73, 94, 55-463, Opole
Krystian; Żakiewicz; aleja Szkolna , 48, , 99-464, Ostrołęka
Alex; Steckiewicz; pl. Browarna , 47, 11, 16-364, Włocławek
Adam; Salach; al. Głogowa , 16, , 42-044, Inowrocław
Klara; Siewiera; pl. Krasickiego , 297, , 11-102, Skarżysko-Kamienna
Paweł; Byzdra; ul. Lelewela , 52, , 65-661, Kłodzko
Fabian; Lemke; pl. Krucza , 951, , 81-860, Pruszków
Urszula; Ślipek; ul. Cedrowa , 90, , 75-425, Swarzędz
Nicole; Skalik; al. Lubelska , 043, , 05-529, Reda
Angelika; Sulik; aleja Szafirowa , 83, 99, 86-129, Ostrów Mazowiecka
Błażej; Bazylewicz; pl. Szpitalna , 29, , 41-585, Turek
Gaja; Warzybok; al. Jana , 97, , 84-177, Skawina
Józef; Toma; pl. Cedrowa , 010, , 82-753, Toruń
Dawid; Kut; plac Myśliwska , 467, , 00-602, Kołobrzeg
Alex; Wypiór; pl. Strzelecka , 30, 73, 64-657, Września
Mariusz; Klejna; plac Turystyczna , 42, , 50-817, Piotrków Trybunalski
Adrianna; Dąbkiewicz; ulica Handlowa , 60, 89, 69-738, Przemyśl
Aniela; Sus; al. Rolna , 24, 23, 58-383, Ostrowiec Świętokrzyski
Filip; Biegała; ul. Orzeszkowej , 58, 14, 81-633, Lubliniec
Olga; Wilma; al. Dolna , 25, , 41-626, Żory
Liwia; Świerkosz; aleja Rataja , 65, , 93-198, Zakopane
Iwo; Niewola; aleja Turkusowa , 61, 35, 46-040, Jelenia Góra
Aniela; Jargieło; aleja Krakowska , 91, 19, 40-809, Bydgoszcz
Lidia; Roś; aleja Sienkiewicza , 137, , 24-490, Kościan
Arkadiusz; Szmalec; ulica Magnoliowa , 065, , 31-639, Śrem
Daniel; Frączkiewicz; ul. Morelowa , 79, , 61-584, Olsztyn
Malwina; Zadworny; aleja Hutnicza , 20, , 37-010, Otwock
Fabian; Dmoch; plac Długosza , 99, 35, 71-391, Zabrze
Jacek; Puch; pl. Żeglarska , 16, , 64-580, Opole
Dariusz; Litwińczuk; al. Jana III Sobieskiego , 99, 04, 16-256, Malbork
Urszula; Więcławek; al. Żeromskiego , 35, , 81-356, Kościerzyna
Eliza; Janke; pl. Młynarska , 22, 92, 75-822, Pszczyna
Julita; Małys; ulica Dworcowa , 391, , 14-239, Kętrzyn
Krystian; Matraszek; aleja Górska , 303, , 43-393, Suwałki
Aleksander; Tondera; al. Floriana , 022, , 35-834, Koszalin
Mateusz; Pawlonka; ulica Opolska , 92, 25, 66-962, Warszawa
Dominik; Wośko; aleja Moniuszki , 50, , 33-019, Rybnik
Gabriel; Wyrostek; al. Żwirki i Wigury , 931, , 76-784, Częstochowa
Bartek; Rajczak; plac Wiklinowa , 38, , 32-932, Stargard Szczeciński
Nela; Golisz; al. Asnyka , 05, , 41-869, Nysa
Błażej; Haponiuk; pl. Brzoskwiniowa , 85, , 34-188, Kielce
Cyprian; Wyroba; plac Wojska Polskiego , 74, , 83-571, Zamość
Juliusz; Szykuła; al. Młyńska , 34, , 45-656, Zakopane
Dariusz; Ślimak; al. Ściegiennego , 61, 93, 86-371, Bolesławiec
Kacper; Solarczyk; ul. Glówna , 58, 16, 33-265, Rzeszów
Robert; Chomik; al. Jadwigi , 162, , 53-569, Leszno
Ignacy; Madejczyk; al. Złota , 12, , 60-774, Elbląg
Nataniel; Wocial; aleja Podwale , 57, 23, 92-028, Rzeszów
Karina; Rejniak; pl. Prosta , 31, , 38-505, Wałbrzych
Szymon; Linka; al. Bankowa , 91, , 00-137, Kraśnik
Leon; Jas; pl. Długosza , 40, , 16-754, Świecie
Roksana; Szarzec; aleja Niecała , 570, , 24-690, Ostrołęka
Malwina; Jarmuła; al. Błękitna , 99, 86, 82-926, Łomża
Julita; Gasik; ul. Orzechowa , 96, , 32-648, Kościan
Natan; Błądek; pl. Złota , 865, , 19-737, Kluczbork
Rafał; Mulawa; al. Kruczkowskiego , 260, , 82-570, Tczew
Sandra; Gryta; pl. Żeromskiego , 646, , 99-767, Lębork
Kaja; Baster; pl. Śląska , 445, , 79-265, Warszawa
Sonia; Kopyt; ulica Asnyka , 60, , 88-057, Łowicz
Olga; Smektała; al. Dojazdowa , 355, , 27-673, Sochaczew
Inga; Miecznik; pl. Lwowska , 565, , 36-007, Bytom
Oskar; Perlik; plac Wiatraczna , 08, , 59-610, Ełk
Maciej; Strojna; al. Baczynskiego , 65, , 51-433, Dzierżoniów
Anna; Maria; Chomiuk; ul. Rumiankowa , 702, , 93-667, Środa Wielkopolska
Julian; Grześków; plac Zielna , 96, , 65-932, Sieradz
Józef; Staś; ulica Powstańców Wielkopolskich , 360, , 34-642, Chojnice
Mieszko; Tytko; al. Targowa , 91, , 07-427, Tychy
Julita; Dubis; pl. Zachodnia , 43, 99, 45-821, Żywiec
Olaf; Neugebauer; ulica Pomorska , 78, 26, 37-660, Żagań
Iwo; Kulisz; aleja Ściegiennego , 90, 87, 44-854, Czeladź
Radosław; Smolec; plac Żeromskiego , 60, , 44-019, Skarżysko-Kamienna
Marika; Krzywonos; plac Orzechowa , 654, , 96-232, Żory
Lidia; Molga; ulica Kochanowskiego , 672, , 27-155, Nowy Targ
Urszula; Preuss; pl. Kasprowicza , 15, , 70-122, Wodzisław Śląski
Jacek; Błądek; aleja Wypoczynkowa , 576, , 19-565, Kraśnik
Hubert; Detka; pl. Kasprowicza , 938, , 22-348, Jawor
Daniel; Postawa; ulica Kamienna , 47, 10, 43-261, Bielawa
Sylwia; Bartocha; ulica Jadwigi , 53, 48, 92-628, Ostróda
Jakub; Reich; aleja Harcerska , 43, , 93-900, Tczew
Marika; Szulim; plac Szeroka , 33, , 77-681, Olsztyn
Sylwia; Pabisiak; ul. Piekarska , 269, , 97-333, Kraków
Adrianna; Meissner; al. Dworcowa , 15, 68, 94-266, Skierniewice
Anastazja; Wojtczuk; ulica Lisia , 57, 87, 89-636, Nowa Ruda
Józef; Rogula; pl. Jodłowa , 85, 89, 89-259, Krotoszyn
Damian; Kubowicz; aleja Makowa , 04, , 63-014, Rumia
Monika; Sudak; plac Czarnieckiego , 98, , 85-341, Opole
Aniela; Baszak; plac Pałacowa , 80, , 51-732, Włocławek
Dagmara; Buś; aleja Kaliska , 229, , 02-524, Jarosław
Alex; Noculak; ulica Pomorska , 866, , 49-905, Szczecinek
Ewelina; Procek; ulica Reymonta , 32, 63, 44-537, Piaseczno
Stanisław; Ciemięga; aleja Krótka , 93, , 48-001, Łuków
Mariusz; Rzońca; plac Żytnia , 68, , 25-250, Zgorzelec
Olgierd; Malcher; aleja Zacisze , 47, , 69-799, Wałcz
Bartek; Minta; ulica Toruńska , 921, , 47-503, Piła
Kalina; Jachimczak; plac Broniewskiego , 02, 28, 57-323, Żagań
Ewelina; Kolonko; ul. Stroma , 859, , 53-197, Bielsko-Biała
Fryderyk; Kasper; pl. Mieszka I , 401, , 40-582, Jarosław
Urszula; Wdowczyk; aleja Sokola , 57, , 57-340, Starogard Gdański
Cezary; Mądro; plac Sienkiewicza , 34, , 70-500, Toruń
Sebastian; Olszyna; al. Perłowa , 729, , 55-525, Brzeg
Olga; Toczko; ul. Cegielniana , 31, 98, 64-182, Jasło
Franciszek; Bruś; aleja Wiklinowa , 69, 59, 82-813, Starogard Gdański
Sandra; Augustynek; plac Rynek , 51, 36, 16-566, Gdańsk
Anna; Maria; Pikor; ul. Nowowiejska , 79, , 83-109, Czechowice-Dziedzice
Krystian; Cięciwa; plac Przechodnia , 646, , 63-902, Częstochowa
Roksana; Sumera; al. Letniskowa , 11, 72, 90-754, Zambrów
Marek; Toczko; al. Asnyka , 42, 68, 01-446, Mielec
Karol; Potoczna; al. Kowalska , 10, , 26-748, Krosno
Marcin; Kokosza; ul. Rynek , 09, 87, 42-304, Oświęcim
Mikołaj; Oleksiuk; ulica Zacisze , 37, 29, 67-970, Tarnobrzeg
Konrad; Ryznar; aleja Ceglana , 721, , 94-984, Świdnik
Ksawery; Fydrych; ul. Rynek , 650, , 21-918, Zabrze
Julian; Karkut; al. Podleśna , 70, , 39-591, Jawor
Klara; Cymer; ulica Zielona , 210, , 19-961, Wołomin
Sebastian; Dobrosz; pl. Zapolskiej , 81, 58, 36-943, Jasło
Marek; Jakubiuk; pl. Łanowa , 249, , 62-225, Kłodzko
Olgierd; Mysiak; plac Truskawkowa , 84, , 90-143, Gorzów Wielkopolski
Ignacy; Szywała; pl. Jałowcowa , 90, 72, 11-784, Ciechanów
Sonia; Pietraszkiewicz; ul. Piaskowa , 874, , 46-850, Żory
Kalina; Dąbal; plac Błękitna , 59, , 23-105, Kluczbork
Nikodem; Drzał; ul. Szkolna , 60, 54, 61-353, Grodzisk Mazowiecki
Ewelina; Matus; aleja Sawickiej , 15, , 29-690, Ostróda
Adam; Nawój; aleja Kościelna , 32, , 84-763, Wałcz
Ignacy; Kozon; plac Urocza , 87, , 62-270, Pruszków
Błażej; Dyjach; al. Cyprysowa , 846, , 31-331, Gniezno
Julianna; Smolorz; plac Wiślana , 022, , 32-220, Wejherowo
Dawid; Gierek; al. Konopnickiej , 868, , 04-630, Kluczbork
Patryk; Kaźmierczyk; pl. Torowa , 299, , 85-538, Żyrardów
Stefan; Lepianka; ul. Zielna , 37, , 91-187, Starogard Gdański
Jędrzej; Piątkiewicz; aleja Sosnowa , 573, , 98-514, Nowa Ruda
Krzysztof; Leśny; plac Fabryczna , 39, 16, 42-674, Szczecinek
Józef; Golenia; aleja Orzeszkowej , 49, , 59-930, Sanok
Inga; Stochaj; al. Działkowa , 158, , 42-286, Skawina
Mariusz; Uss; pl. Daszyńskiego , 405, , 21-570, Szczytno
Maciej; Kaczmar; al. Warszawska , 71, , 40-838, Dąbrowa Górnicza
Marika; Ziemann; pl. Wiejska , 42, , 89-445, Mikołów
Antoni; Klaus; ulica Kamienna , 15, , 45-570, Suwałki
Wojciech; Fąferek; al. Myśliwska , 719, , 02-102, Racibórz
Rafał; Kostorz; ulica Miodowa , 37, , 07-127, Polkowice
Aleks; Fijak; pl. Tylna , 11, , 61-485, Biała Podlaska
Adrian; Mirończuk; ulica Kochanowskiego , 27, 29, 69-987, Zamość
Bartek; Dynia; al. Kaliska , 854, , 99-769, Wyszków
Liwia; Sus; pl. Graniczna , 50, 77, 73-097, Zakopane
Jerzy; Piłka; aleja Lipca , 913, , 91-665, Sosnowiec
Kazimierz; Dziechciarz; pl. Konwaliowa , 586, , 68-350, Racibórz
Witold; Kryza; pl. Głogowa , 46, , 97-630, Brodnica
Michał; Bulanda; ulica Kilińskiego , 195, , 97-830, Sosnowiec
Julita; Dąbrówka; pl. Złota , 30, , 98-719, Krosno
Tomasz; Szmaj; ul. Turystyczna , 20, 57, 62-537, Bydgoszcz
Jeremi; Wolańczyk; aleja Wiśniowa , 10, 61, 06-699, Jasło
Olgierd; Skiepko; al. Zakątek , 23, 52, 38-557, Żyrardów
Olaf; Krysik; plac Wschodnia , 79, 61, 73-304, Poznań
Agnieszka; Borak; ulica Korczaka , 39, , 63-692, Żyrardów
Olga; Karaśkiewicz; ulica Browarna , 29, 34, 16-994, Oświęcim
Justyna; Widłak; aleja Chopina , 27, , 32-458, Kędzierzyn-Koźle
Nikodem; Prochownik; plac Widokowa , 22, , 10-908, Stargard Szczeciński
Witold; Bednarowicz; plac Lawendowa , 208, , 46-477, Śrem
Krystyna; Wojtalik; ul. Okrzei , 32, 55, 35-840, Świecie
Leon; Drewa; ulica Staszica , 45, , 69-296, Wągrowiec
Arkadiusz; Hartman; ul. Rycerska , 009, , 54-152, Koło
Krystian; Borysewicz; al. Moniuszki , 17, , 96-815, Kwidzyn
Kamila; Chwedoruk; al. Majowa , 96, 76, 40-419, Bochnia
Wiktor; Szkup; ul. Poznańska , 27, , 54-653, Piła
Elżbieta; Kudłacik; aleja Krokusowa , 99, 34, 92-166, Żywiec
Radosław; Ratka; pl. Leśna , 40, , 37-451, Pabianice
Sandra; Ruszel; ulica Sybiraków , 235, , 92-005, Lębork
Marcelina; Moneta; ulica Cegielniana , 43, , 74-248, Łódź
Fryderyk; Rogula; aleja Działkowa , 52, , 66-308, Żory
Karina; Konieczek; plac Truskawkowa , 78, 18, 82-965, Rzeszów
Marcin; Kuziora; al. Porzeczkowa , 33, , 69-040, Krotoszyn
Jakub; Irla; pl. Bolesława Chrobrego , 315, , 18-582, Gniezno
Natasza; Lenarcik; al. Rzemieślnicza , 21, , 10-373, Kołobrzeg
Maurycy; Rochowiak; aleja Wspólna , 92, , 36-887, Kołobrzeg
Agnieszka; Głownia; ulica Rumiankowa , 646, , 07-422, Polkowice
Dawid; Karalus; al. Pomorska , 13, 01, 30-734, Przemyśl
Oliwier; Drej; plac Koralowa , 90, , 68-742, Luboń
Nikodem; Pacia; al. Mostowa , 63, , 97-872, Siedlce
Tymoteusz; Baumgart; ul. Grottgera , 99, , 82-628, Krosno
Konstanty; Orman; ulica Wiklinowa , 455, , 93-512, Przemyśl
Juliusz; Żbik; ul. Starowiejska , 015, , 12-326, Pszczyna
Damian; Heba; plac Cegielniana , 910, , 15-489, Jarocin
Ewelina; Kubina; aleja Owocowa , 52, 87, 02-398, Zambrów
Ida; Kopiczko; plac Skrajna , 49, , 86-526, Pszczyna
Kamila; Kordus; al. Morcinka , 467, , 32-878, Zambrów
Alex; Komuda; al. Podleśna , 15, 46, 90-039, Dębica
Krzysztof; Maślankiewicz; pl. Gajowa , 15, , 14-867, Jelenia Góra
Przemysław; Mleczek; al. Prosta , 67, , 39-232, Krotoszyn
Marcel; Wacław; ulica Kolorowa , 485, , 48-401, Kościerzyna
Antoni; Kenig; al. Porzeczkowa , 33, , 94-623, Szczecinek
Miłosz; Kleinschmidt; pl. Listopada , 492, , 45-218, Poznań
Michał; Pilipczuk; ulica Jabłoniowa , 66, , 59-168, Łowicz
Maurycy; Dryka; ul. Górna , 63, 09, 63-693, Szczytno
Karol; Bejma; pl. Mokra , 217, , 71-393, Nowy Targ
Wiktor; Sypień; pl. Reymonta , 08, , 49-551, Dzierżoniów
Szymon; Makles; al. Powstańców , 992, , 74-896, Września
Rafał; Pracz; ul. Traugutta , 17, , 02-064, Starachowice
Julianna; Peciak; al. Kreta , 225, , 81-077, Ełk
Kamila; Wawrzynek; ul. Partyzantów , 37, 84, 18-950, Gliwice
Oliwier; Motak; al. Tartaczna , 30, 70, 76-392, Oświęcim
Ksawery; Serwach; ul. Poniatowskiego , 57, 11, 99-241, Elbląg
Kacper; Anioła; aleja Jadwigi , 11, 95, 81-960, Ząbki
Cezary; Filus; ulica Daszyńskiego , 23, , 33-287, Nysa
Oskar; Margol; aleja Zapolskiej , 277, , 02-222, Nowy Targ
Eryk; Cabała; plac Rolna , 32, 99, 28-286, Kwidzyn
Angelika; Tabak; al. Wiązowa , 317, , 67-933, Łowicz
Alex; Cogiel; plac Osiedlowa , 48, , 86-420, Ząbki
Wojciech; Macioł; plac Orzechowa , 872, , 64-454, Piotrków Trybunalski
Marcelina; Witaszek; al. Wypoczynkowa , 36, 48, 29-887, Czerwionka-Leszczyny
Ewa; Opalach; plac Pogodna , 149, , 31-941, Wodzisław Śląski
Olga; Portka; ul. Plater , 333, , 75-421, Jasło
Łukasz; Hanusiak; ulica Północna , 219, , 71-718, Bochnia
Ewa; Rusiniak; pl. Cicha , 86, , 52-337, Biłgoraj
Anastazja; Kukieła; plac Wierzbowa , 71, 02, 89-382, Kościerzyna
Kajetan; Ciak; pl. Dąbrowskiej , 95, 65, 45-518, Piła
Tadeusz; Pazoła; plac Dobra , 296, , 66-645, Świecie
Alex; Radziewicz; aleja Wspólna , 73, , 79-739, Świętochłowice
Sandra; Parada; pl. Orla , 60, 07, 76-993, Sieradz
Paweł; Świerkot; al. Kaszubska , 78, 07, 61-598, Kluczbork
Kaja; Orman; ul. Powstańców Śląskich , 23, , 78-010, Lubliniec
Dagmara; Buchalik; pl. Okrężna , 02, 07, 72-864, Wyszków
Krzysztof; Początek; aleja Myśliwska , 582, , 47-243, Stargard Szczeciński
Krystian; Wiertelak; pl. Lelewela , 38, , 11-971, Kraków
Anita; Tatarczuk; ul. Kossaka , 70, , 76-146, Zawiercie
Stefan; Stąpor; pl. Brzozowa , 92, 04, 84-488, Konin
Blanka; Włodyka; pl. Mieszka I , 34, 66, 33-378, Łuków
Borys; Korbel; al. Swierkowa , 861, , 27-159, Chełm
Dawid; Strzoda; pl. Kilińskiego , 446, , 41-559, Jarosław
Alan; Komander; ulica Lotnicza , 74, 98, 45-878, Turek
Dorota; Garbacik; ul. Browarna , 86, 13, 60-161, Biłgoraj
Filip; Tomalik; ulica Kalinowa , 63, 66, 12-513, Żory
Jakub; Kwapień; plac Krokusowa , 465, , 07-994, Lubin
Kornelia; Wijata; plac Majowa , 96, , 97-006, Kołobrzeg
Roksana; Ogrodowicz; ulica Wojska Polskiego , 99, , 42-881, Grodzisk Mazowiecki
Anita; Senger; ul. Łąkowa , 48, , 77-360, Suwałki
Nela; Półchłopek; ul. Dworcowa , 87, 05, 84-208, Krotoszyn
Marcelina; Nowrot; ulica Zdrojowa , 612, , 26-440, Chrzanów
Maks; Szczerek; aleja Źródlana , 685, , 88-704, Pabianice
Paweł; Domian; plac Kolorowa , 79, , 75-473, Giżycko
Karina; Pastor; al. Mokra , 04, , 32-731, Knurów
Igor; Siemion; pl. Wojska Polskiego , 23, 22, 81-137, Zielona Góra
Ksawery; Pikula; aleja Korfantego , 56, , 55-188, Bartoszyce
Antoni; Zagozda; al. Długosza , 560, , 86-062, Zabrze
Krystyna; Waniek; al. Browarna , 02, , 56-418, Malbork
Borys; Bastek; plac Rolna , 57, , 88-032, Krotoszyn
Leon; Paluszak; al. Poprzeczna , 70, 75, 28-865, Bydgoszcz
Melania; Szałata; aleja Sarnia , 53, , 99-970, Sieradz
Julita; Koniec; pl. Kwiatowa , 46, 28, 65-844, Grodzisk Mazowiecki
Roksana; Szymaniuk; plac Ceglana , 305, , 87-133, Pruszcz Gdański
Hubert; Zeman; pl. Niepodległości , 546, , 96-492, Białogard
Radosław; Armata; al. Krańcowa , 90, 06, 13-313, Wyszków
Jędrzej; Łuczka; ul. Radosna , 69, , 90-225, Łomża
Przemysław; Fogiel; plac Górna , 66, 23, 95-543, Płock
Krystian; Kowaluk; ul. Mazowiecka , 48, , 11-808, Płock
Adam; Chachuła; plac Drzymały , 46, 74, 30-655, Legnica
Andrzej; Machowicz; ulica Błękitna , 61, 96, 40-925, Brzeg
Nataniel; Leszczyk; al. Szeroka , 18, 42, 97-546, Kluczbork
Adrian; Nojek; plac Wiślana , 06, 10, 50-927, Śrem
Fryderyk; Labus; plac Krasińskiego , 04, , 34-424, Tychy
Karina; Cacko; plac Liliowa , 48, , 11-076, Świecie
Artur; Elias; ulica Jałowcowa , 56, 86, 78-319, Czeladź
Kazimierz; Grygorcewicz; ulica Jabłoniowa , 971, , 05-795, Skarżysko-Kamienna
Olga; Wincenciak; pl. Popiełuszki , 56, 24, 69-283, Łaziska Górne
Iwo; Lukas; aleja Łanowa , 56, , 42-644, Gniezno
Marianna; Hanus; plac Bukowa , 47, 83, 68-078, Oleśnica
Cezary; Beker; ulica Morcinka , 41, 68, 11-274, Piotrków Trybunalski
Nicole; Rozum; plac Storczykowa , 72, 93, 84-264, Piastów
Kamil; Dobroń; pl. Szmaragdowa , 012, , 99-591, Bytom
Błażej; Okła; pl. Powstańców , 36, 79, 03-553, Bielawa
Marcel; Lenarcik; aleja Jodłowa , 92, 78, 10-595, Mława
Paweł; Rajczak; ul. Leśna , 283, , 75-538, Kętrzyn
Antoni; Ubysz; al. Jesionowa , 66, 46, 00-159, Grudziądz
Kornelia; Solarczyk; aleja Jadwigi , 11, 41, 77-516, Kielce
Marcelina; Suchora; pl. Rzemieślnicza , 932, , 99-548, Konin
Ernest; Stawowczyk; plac Ludowa , 461, , 88-398, Pruszków
Borys; Szałata; ulica Morelowa , 925, , 71-408, Koło
Ida; Plona; ul. Zwycięstwa , 88, 39, 37-086, Żary
Olaf; Sieg; plac Rumiankowa , 21, , 52-464, Tomaszów Mazowiecki
Karina; Winnik; aleja Mieszka I , 128, , 33-935, Jawor
Tadeusz; Tomys; ulica Stolarska , 397, , 60-747, Bielsk Podlaski
Nataniel; Smoter; aleja Sikorskiego , 49, , 81-480, Otwock
Marek; Sura; plac Władysława Łokietka , 491, , 82-414, Żywiec
Kajetan; Pasich; al. Błękitna , 31, 56, 62-011, Augustów
Angelika; Bacik; al. Turkusowa , 29, , 72-738, Zgierz
Jakub; Żyrek; al. Turystyczna , 34, , 31-347, Gdynia
Stefan; Kroll; aleja Cicha , 21, 10, 56-067, Ostrołęka
Julian; Michnowicz; ulica Strumykowa , 22, 51, 69-291, Polkowice
Stanisław; Kołton; pl. Klonowa , 20, , 35-567, Lębork
Albert; Wawak; pl. Paderewskiego , 43, , 60-937, Świdnica
Eryk; Pietryga; plac Królewska , 92, 17, 26-125, Krosno
Tymoteusz; Herdzik; ul. Sportowa , 14, 44, 40-811, Sochaczew
Apolonia; Kusek; al. Lawendowa , 168, , 77-548, Świnoujście
Cyprian; Synak; ul. Powstańców Wielkopolskich , 651, , 12-635, Czerwionka-Leszczyny
Sandra; Gwardiak; plac Zbożowa , 41, , 51-039, Tarnowskie Góry
Karina; Łasica; ulica Zbożowa , 38, 03, 38-807, Wieluń
Krystyna; Brachman; pl. Łąkowa , 46, , 06-664, Kościan
Nataniel; Rząd; al. Kilińskiego , 76, , 20-903, Radomsko
Leon; Witas; plac Makuszyńskiego , 050, , 72-456, Piaseczno
Stanisław; Gomuła; aleja Lelewela , 17, 88, 46-395, Grudziądz
Radosław; Wypchło; ul. Odrzańska , 21, 82, 88-439, Gorlice
Nataniel; Morys; plac Orzechowa , 44, 23, 42-764, Żary
Mateusz; Maras; ul. Nowa , 345, , 52-678, Starachowice
Przemysław; Węgier; ulica Pszenna , 43, 07, 45-394, Kołobrzeg
Konrad; Suchora; plac Konwaliowa , 90, , 74-944, Knurów
Artur; Ostasz; plac Urocza , 509, , 02-221, Ciechanów
Aurelia; Maruszczak; pl. Witosa , 480, , 90-169, Sochaczew
Oskar; Pyszczek; pl. Hallera , 59, 64, 37-180, Żary
Aleksander; Fuławka; al. Korczaka , 672, , 39-290, Czechowice-Dziedzice
Alex; Doroba; al. Szeroka , 55, 33, 19-441, Gniezno
Michał; Sałuda; ul. Ciasna , 35, , 88-866, Świętochłowice
Maciej; Doroba; plac Wybickiego , 085, , 47-271, Grudziądz
Wojciech; Gronkiewicz; ulica Żwirki i Wigury , 02, , 16-281, Nowy Sącz
Daniel; Duczmal; aleja Lipca , 54, 50, 56-539, Chrzanów
Krystyna; Kotala; pl. Bałtycka , 08, , 81-697, Goleniów
Tymoteusz; Szymków; aleja Kościuszki , 079, , 26-219, Turek
Norbert; Dąbrówka; aleja Miodowa , 66, 03, 60-093, Tomaszów Mazowiecki
Radosław; Kosiec; ulica Głowackiego , 97, , 36-734, Wyszków
Mariusz; Leks; al. Stycznia , 197, , 79-495, Wejherowo
Melania; Gmur; plac Żwirki i Wigury , 709, , 48-292, Czeladź
Jan; Moskalik; pl. Kusocińskiego , 70, , 82-271, Koło
Antoni; Doruch; ul. Mazurska , 09, , 19-370, Oświęcim
Józef; Dyrek; al. Moniuszki , 62, , 05-205, Zabrze
Kazimierz; Pyc; ul. Lisia , 784, , 69-328, Przemyśl
Nela; Świstek; aleja Plater , 46, 58, 53-982, Konin
Bianka; Kęsek; pl. Popiełuszki , 39, 78, 03-187, Żagań
Dagmara; Gortat; ul. Powstańców , 72, 78, 79-695, Nowa Sól
Tomasz; Sławik; plac Okrężna , 181, , 55-833, Wągrowiec
Grzegorz; Bogusiewicz; ulica Chopina , 40, , 31-108, Bielawa
Andrzej; Kobza; aleja Kaliska , 06, , 36-797, Zielona Góra
Sebastian; Rząd; ul. Sowia , 79, , 72-891, Pruszcz Gdański
Fryderyk; Kut; pl. Słowackiego , 278, , 50-276, Ostrowiec Świętokrzyski
Leonard; Gapys; ulica Głogowa , 95, , 31-226, Ostróda
Kamila; Sieczko; plac Diamentowa , 501, , 28-532, Kołobrzeg
Błażej; Krystkowiak; ul. Kamienna , 587, , 79-176, Skarżysko-Kamienna
Aleks; Cheba; al. Średnia , 47, , 73-568, Czerwionka-Leszczyny
Kajetan; Rzeszutko; aleja Szkolna , 680, , 68-195, Kwidzyn
Iwo; Kuśnierek; al. Okrzei , 822, , 91-363, Piła
Kornel; Synak; al. Krańcowa , 403, , 81-035, Starachowice
Kornel; Łukasiuk; aleja Poprzeczna , 16, , 25-298, Pszczyna
Leon; Bzdęga; al. Staffa , 611, , 47-338, Goleniów
Melania; Barej; aleja Toruńska , 30, 66, 63-559, Racibórz
Aleksander; Kurzaj; aleja Jastrzębia , 617, , 35-020, Zakopane
Damian; Folga; plac Świerczewskiego , 23, 34, 36-378, Dąbrowa Górnicza
Borys; Salach; pl. Lotnicza , 753, , 87-885, Nowy Dwór Mazowiecki
Rozalia; Płodzień; plac Lazurowa , 93, 68, 62-862, Bielsk Podlaski
Jan; Maraszek; aleja Cegielniana , 86, 85, 96-085, Mława
Julian; Zeman; ul. Szafirowa , 954, , 42-542, Lubartów
Aurelia; Przerwa; plac Śląska , 73, 49, 28-978, Jarocin
Inga; Nastały; al. Wieniawskiego , 23, , 73-464, Nowy Sącz
Adrian; Litwinowicz; al. Łabędzia , 34, 90, 28-865, Skarżysko-Kamienna
Jacek; Łuc; ul. Sikorskiego , 75, 08, 22-900, Rybnik
Julianna; Karpiel; ulica Solidarnosci , 42, 79, 54-787, Wyszków
Roksana; Budzeń; ulica Leśna , 64, , 24-442, Oświęcim
Tobiasz; Smoter; ul. Wesoła , 60, , 87-632, Oświęcim
Natan; Monkiewicz; ul. Grunwaldzka , 654, , 59-051, Mikołów
Jan; Kultys; aleja Okrzei , 108, , 24-722, Zakopane
Sonia; Jakoniuk; ulica Wodna , 662, , 08-471, Ostróda
Oliwier; Bidas; al. Chmielna , 40, 15, 86-784, Mielec
Anita; Kosiec; plac Mazowiecka , 146, , 36-766, Białystok
Julita; Kolman; ulica Śląska , 033, , 37-511, Wałcz
Dagmara; Szulim; ul. Powstańców Śląskich , 392, , 90-067, Jasło
Mikołaj; Ernst; ulica Żytnia , 43, , 00-901, Starogard Gdański
Przemysław; Sadownik; ul. Turkusowa , 55, 71, 94-904, Dąbrowa Górnicza
Agnieszka; Grabas; plac Szafirowa , 38, 24, 87-592, Stalowa Wola
Kacper; Walusiak; plac Stolarska , 050, , 13-661, Świętochłowice
Damian; Pociask; pl. Sawickiej , 79, , 97-587, Płock
Inga; Pytko; al. Jeżynowa , 17, 58, 37-611, Mińsk Mazowiecki
Aniela; Sadownik; pl. Kaszubska , 877, , 72-912, Pruszcz Gdański
Julian; Bernard; aleja Powstańców , 03, 01, 52-829, Stalowa Wola
Monika; Letkiewicz; ul. Niecała , 623, , 78-181, Gniezno
Tymoteusz; Martyka; plac Mazurska , 838, , 42-497, Gorzów Wielkopolski
Jacek; Maciuszek; pl. Jaśminowa , 675, , 65-390, Sandomierz
Aniela; Prażmo; plac Lazurowa , 487, , 14-187, Sieradz
Jędrzej; Czerniec; al. Lisia , 23, , 14-845, Płock
Maksymilian; Lemieszek; al. Czereśniowa , 97, 28, 46-373, Mielec
Monika; Borzym; aleja Jana Pawła II , 20, 59, 01-498, Jawor
Maciej; Nojman; aleja Szymanowskiego , 66, , 49-700, Biała Podlaska
Dominik; Buś; plac Spacerowa , 59, 52, 78-535, Leszno
Fryderyk; Łyskawa; al. Irysowa , 40, 15, 75-602, Łowicz
Olga; Mateusiak; ul. Nowa , 824, , 21-232, Katowice
Aleks; Słaba; plac Świerczewskiego , 37, 42, 37-929, Kutno
Patryk; Urynowicz; pl. Graniczna , 526, , 60-508, Sosnowiec
Kornelia; Rząca; al. Nadrzeczna , 911, , 36-799, Piaseczno
Kamila; Potyrała; ulica Wąska , 77, , 47-134, Pszczyna
Apolonia; Grymuza; ulica Orla , 11, 50, 24-823, Wrocław
Oskar; Gumieniak; pl. Robotnicza , 62, 57, 97-706, Suwałki
Tola; Mrózek; al. Brzozowa , 857, , 90-294, Świecie
Damian; Wdowczyk; al. Lubelska , 757, , 89-622, Opole
Filip; Hass; al. Górna , 303, , 71-428, Oleśnica
Alex; Głowienka; plac Wypoczynkowa , 98, , 98-941, Gorlice
Błażej; Aleksiejuk; aleja Leszczynowa , 156, , 60-409, Dębica
Natan; Gasik; pl. Kochanowskiego , 65, , 75-215, Śrem
Ernest; Wujec; aleja Miła , 50, 57, 91-666, Nysa
Sylwia; Rudowicz; aleja Wybickiego , 80, 19, 31-833, Nowy Sącz
Angelika; Robaszkiewicz; plac Batalionów Chłopskich , 89, 89, 86-012, Swarzędz
Bruno; Płaneta; plac Malczewskiego , 126, , 47-707, Tarnobrzeg
Jakub; Ciołczyk; ul. Tuwima , 47, 31, 69-144, Pruszcz Gdański
Krystian; Misiejuk; ulica Wiklinowa , 38, , 52-490, Iława
Wojciech; Dacko; pl. Południowa , 670, , 75-997, Malbork
Miłosz; Dudała; ul. Żytnia , 714, , 55-155, Iława
Wiktor; Sabała; plac Makowa , 78, 57, 88-013, Wałcz
Jeremi; Leśny; al. Topolowa , 60, 41, 16-154, Kołobrzeg
Jan; Lukas; al. Grottgera , 90, , 66-038, Świdnik
Dagmara; Karłowicz; al. Widok , 353, , 05-647, Rumia
Daniel; Maciejewicz; plac Grunwaldzka , 48, 80, 36-181, Stalowa Wola
Dominik; Smolorz; aleja Rózana , 18, 07, 89-780, Zgorzelec
Maksymilian; Byra; al. Chmielna , 96, , 39-122, Śrem
Stefan; Zwara; aleja Leśna , 28, 29, 77-239, Kluczbork
Borys; Siemion; pl. Grabowa , 978, , 27-993, Legionowo
Ada; Pieszak; ul. Partyzantów , 54, , 33-145, Racibórz
Ada; Bilewicz; plac Żytnia , 20, 76, 52-810, Kwidzyn
Melania; Baś; plac Bursztynowa , 34, , 80-015, Chełm
Przemysław; Latek; aleja Stawowa , 00, , 53-471, Żyrardów
Marika; Galuba; plac Jodłowa , 600, , 39-880, Dzierżoniów
Hubert; Giezek; al. Armii Krajowej , 70, 11, 11-030, Rumia
Agnieszka; Kulisz; ul. Liliowa , 806, , 88-808, Żyrardów
Urszula; Hejduk; al. Lwowska , 34, , 04-643, Łódź
Eliza; Poczta; aleja Mickiewicza , 60, 46, 74-528, Łomża
Olgierd; Pniak; aleja Radosna , 60, 66, 69-305, Będzin
Wiktor; Merchel; pl. Krótka , 08, , 13-501, Pabianice
Blanka; Rejniak; plac Łączna , 87, 80, 21-141, Głogów
Dagmara; Drobny; ul. Asnyka , 709, , 70-490, Krotoszyn
Kamil; Morek; al. Norwida , 93, 10, 01-011, Płońsk
Kalina; Jarosiewicz; al. Baczynskiego , 589, , 99-830, Mysłowice
Natan; Robaszkiewicz; plac Lotnicza , 52, , 52-548, Wałbrzych
Anita; Gołek; plac Jaworowa , 31, 88, 58-932, Żagań
Marcel; Kukuczka; pl. Rózana , 036, , 36-707, Puławy
Kornel; Cieciora; ulica Listopada , 90, 90, 44-096, Puławy
Marika; Śliż; al. Średnia , 855, , 65-043, Leszno
Fryderyk; Mydlarz; plac Zdrojowa , 28, , 34-297, Bielawa
Dawid; Karnas; al. Ceglana , 99, , 13-084, Radom
Ernest; Sporysz; ulica Szewska , 00, 52, 32-913, Tarnów
Jacek; Torbus; ul. Magnoliowa , 816, , 78-713, Nysa
Gaja; Niemira; plac Poprzeczna , 59, 13, 31-437, Stalowa Wola
Dariusz; Miękina; ul. Słowianska , 13, 86, 74-643, Toruń
Dorota; Hawro; pl. Zakątek , 41, , 14-090, Cieszyn
Sonia; Dulik; ul. Miła , 348, , 74-070, Świętochłowice
Ksawery; Kusek; pl. Rycerska , 83, , 30-018, Piaseczno
Konstanty; Małyszek; ul. Jodłowa , 15, , 52-305, Żary
Natasza; Majak; pl. Pałacowa , 00, 34, 32-792, Iława
Wojciech; Mytnik; ulica Turystyczna , 82, 14, 50-257, Leszno
Juliusz; Capała; pl. Makuszyńskiego , 34, 55, 26-532, Jarocin
Emil; Kalka; ulica Jagodowa , 47, , 06-133, Malbork
Janina; Pitala; ulica Lipca , 66, 32, 74-165, Konin
Anna; Maria; Szram; plac Waryńskiego , 85, , 70-671, Rumia
Krystyna; Trojanowicz; aleja Czarnieckiego , 16, 35, 34-775, Malbork
Mateusz; Kluczyk; ul. Brzoskwiniowa , 46, 22, 65-282, Wyszków
Oskar; Bekus; al. Browarna , 75, , 25-240, Grodzisk Mazowiecki
Kaja; Krajniak; al. Lipca , 797, , 70-965, Środa Wielkopolska
Konstanty; Pryk; ulica Kraszewskiego , 16, 15, 31-681, Legnica
Sonia; Szkoła; plac Storczykowa , 358, , 23-825, Iława
Kalina; Capała; al. Turystyczna , 869, , 48-453, Ostróda
Nela; Ślimak; aleja Mazowiecka , 39, , 24-323, Jelenia Góra
Ryszard; Łepek; al. Kasztanowa , 923, , 11-632, Jasło
Gaja; Kopytko; aleja Bankowa , 87, 85, 49-498, Bartoszyce
Witold; Armata; al. Robotnicza , 105, , 63-179, Tychy
Mariusz; Małota; ulica Brzozowa , 77, , 95-192, Zielona Góra
Michał; Twardy; pl. Odrzańska , 43, 99, 85-209, Łomża
Błażej; Merda; plac Kołłątaja , 90, 46, 41-344, Piaseczno
Konstanty; Pacyga; plac Władysława Jagiełły , 158, , 47-981, Suwałki
Maurycy; Kretowicz; pl. Pałacowa , 261, , 41-846, Reda
Maciej; Anioła; plac Starowiejska , 88, , 06-928, Chełm
Hubert; Heczko; plac Kosynierów , 251, , 82-683, Zawiercie
Róża; Łabuś; ul. Zamkowa , 378, , 89-556, Łódź
Dagmara; Pitek; ul. Częstochowska , 306, , 44-010, Słupsk
Dariusz; Kobryń; plac Szpitalna , 16, , 21-032, Bolesławiec
Natasza; Rudolf; plac Willowa , 12, 43, 80-314, Łaziska Górne
Anna; Maria; Wereda; al. Witosa , 52, , 85-721, Polkowice
Jacek; Lemanowicz; aleja Handlowa , 82, 02, 50-748, Wieluń
Bartek; Cibor; al. Borówkowa , 866, , 78-944, Stalowa Wola
Sara; Śnieg; plac Dworcowa , 32, 87, 09-629, Świdnica
Sonia; Foremniak; ulica Szafirowa , 78, 15, 19-727, Płock
Kalina; Jarema; plac Lipca , 45, , 81-592, Jarocin
Bianka; Czerniakiewicz; pl. Okrzei , 023, , 56-988, Bydgoszcz
Nela; Nieborak; plac Majowa , 82, , 78-782, Łaziska Górne
Tobiasz; Bździuch; ulica Średnia , 738, , 66-330, Dębica
Jędrzej; Kreczmer; ul. Browarna , 88, 19, 81-682, Kielce
Leon; Wieja; aleja Klasztorna , 285, , 79-964, Krosno
Alex; Kosowicz; aleja Borówkowa , 79, 29, 95-242, Sosnowiec
Elżbieta; Sterna; aleja Pszenna , 886, , 15-548, Wołomin
Mariusz; Kabza; plac Wilcza , 38, 60, 57-570, Czeladź
Rafał; Kopik; pl. Asnyka , 49, 31, 59-303, Wyszków
Bartek; Stefankiewicz; plac Wiejska , 36, , 31-274, Jastrzębie-Zdrój
Konrad; Młocek; ulica Powstańców , 076, , 79-786, Szczytno
Maurycy; Ciepluch; plac Jaskółcza , 61, , 70-495, Dębica
Kaja; Waloszek; plac Władysława Łokietka , 88, , 19-835, Czerwionka-Leszczyny
Jeremi; Świć; ulica Owocowa , 17, 30, 33-874, Bielsk Podlaski
Bartek; Sady; aleja Poziomkowa , 88, , 86-252, Bełchatów
Bartek; Wochna; ul. Poznańska , 508, , 90-018, Świdnica
Patryk; Deptuch; ul. Szmaragdowa , 68, 55, 33-741, Chełm
Maksymilian; Hennig; aleja Zapolskiej , 586, , 21-838, Nowa Ruda
Angelika; Lewek; aleja Szkolna , 97, 02, 24-780, Pabianice
Olga; Drążyk; al. Stefana Batorego , 24, , 65-292, Zgorzelec
Inga; Tomaszkiewicz; ulica Graniczna , 16, , 90-832, Przemyśl
Natan; Oleszko; aleja Stolarska , 64, 39, 00-688, Wyszków
Nicole; Józwik; al. Wolności , 14, 48, 25-765, Pszczyna
Aniela; Bohdanowicz; al. Widok , 945, , 26-213, Kielce
Kalina; Związek; ulica Księżycowa , 697, , 11-114, Lublin
Nikodem; Dawidczyk; aleja Bolesława Chrobrego , 17, , 85-209, Łuków
Miłosz; Pacocha; plac Stolarska , 54, 87, 45-104, Białogard
Agnieszka; Barłóg; ul. Akacjowa , 78, 30, 90-828, Piaseczno
Julita; Znojek; al. Topolowa , 74, 55, 27-996, Stargard Szczeciński
Lidia; Milewczyk; ul. Opolska , 16, 81, 21-770, Kutno
Arkadiusz; Hejna; ulica Jana III Sobieskiego , 533, , 88-379, Bochnia
Kornel; Misior; aleja Irysowa , 204, , 98-167, Świdnica
Tobiasz; Karsznia; plac Srebrna , 65, , 68-300, Sochaczew
Dorota; Kenig; plac Widokowa , 22, , 65-600, Radom
Inga; Bieszke; pl. Dąbrowskiego , 085, , 77-040, Suwałki
Emil; Krzyk; al. Robotnicza , 28, , 94-430, Inowrocław
Marika; Penkala; ulica Zapolskiej , 218, , 20-867, Żagań
Anita; Waluk; plac Glówna , 26, 85, 33-139, Zawiercie
Wiktor; Uliczka; ulica Górska , 03, , 94-193, Zduńska Wola
Konstanty; Imiela; plac Poniatowskiego , 93, 00, 27-129, Leszno
Olgierd; Jarka; plac Graniczna , 86, 79, 01-301, Mielec
Jakub; Dorna; al. Nałkowskiej , 90, 06, 67-559, Zabrze
Jeremi; Grabara; aleja Plater , 77, , 17-905, Nowy Dwór Mazowiecki
Inga; Chmara; ulica Wiklinowa , 17, 44, 65-618, Żory
Aniela; Moroń; al. Truskawkowa , 04, , 45-134, Kętrzyn
Rozalia; Dawiec; al. Jana Pawła II , 937, , 00-703, Bielawa
Alan; Cacko; pl. Korczaka , 83, 08, 54-080, Zamość
Jakub; Wojtera; pl. Browarna , 72, , 56-350, Świdnica
Julian; Doroba; ulica Dobra , 921, , 76-660, Łowicz
Tomasz; Pastuszko; ulica Gajowa , 49, , 64-191, Tarnobrzeg
Klara; Błasik; plac Złota , 98, , 80-131, Zabrze
Marika; Hejduk; pl. Dąbrowskiej , 854, , 80-429, Gliwice
Bianka; Kulczak; ulica Wyszyńskiego , 87, , 55-352, Rzeszów
Oliwier; Noras; al. Cisowa , 24, 76, 32-517, Piaseczno
Dorota; Długajczyk; plac Nowowiejska , 07, 50, 91-819, Ząbki
Dagmara; Fuławka; ul. Północna , 545, , 62-652, Żagań
Lidia; Melka; al. Tuwima , 57, 82, 38-221, Czechowice-Dziedzice
Julian; Majnusz; aleja Borówkowa , 316, , 59-136, Konin
Leon; Ogonek; al. Słowianska , 00, , 08-192, Racibórz
Paweł; Zębik; ul. Tysiąclecia , 28, , 30-539, Sopot
Aleksander; Kiryluk; aleja Lipowa , 08, , 91-254, Ełk
Szymon; Straszak; ulica Kaliska , 77, 70, 80-016, Ostróda
Bianka; Cierpisz; ul. Młyńska , 654, , 02-411, Piaseczno
Elżbieta; Janasz; ulica Krótka , 000, , 22-335, Sieradz
Blanka; Subocz; al. Maczka , 861, , 78-419, Marki
Oliwier; Kajdan; al. Stefana Batorego , 69, 18, 17-618, Bytom
Fryderyk; Twardzik; plac Kościuszki , 86, , 92-769, Gdańsk
Ryszard; Wałaszek; plac Widok , 03, 06, 67-161, Goleniów
Monika; Knych; ulica Piękna , 51, 49, 71-843, Katowice
Dariusz; Orpel; plac Chełmońskiego , 18, 70, 93-355, Gdynia
Nataniel; Potyrała; plac Targowa , 59, , 52-191, Włocławek
Tola; Banachowicz; ul. Boczna , 606, , 96-303, Bielsko-Biała
Iwo; Buś; ulica Rynek , 32, 47, 24-394, Tarnowskie Góry
Natasza; Hak; pl. Wojciecha , 00, , 05-873, Włocławek
Liwia; Grzech; al. Zamkowa , 90, , 03-579, Białystok
Olgierd; Piguła; al. Wieniawskiego , 73, , 30-529, Oława
Bianka; Bastek; aleja Podwale , 19, , 44-247, Oświęcim
Karina; Gerlach; plac Myśliwska , 57, , 35-214, Gorzów Wielkopolski
Kamil; Fiołka; ul. Odrzańska , 543, , 74-885, Brzeg
Nela; Botor; al. Reja , 83, , 39-746, Jasło
Apolonia; Golak; aleja Brzechwy , 235, , 32-270, Gorzów Wielkopolski
Ksawery; Rok; aleja Skośna , 54, 55, 17-498, Cieszyn
Maks; Lew; plac Klasztorna , 940, , 65-062, Leszno
Aniela; Deptuch; ulica Nowowiejska , 13, 56, 09-551, Będzin
Gustaw; Łuszczak; ul. Paderewskiego , 80, , 38-390, Augustów
Wojciech; Ławniczek; ulica Wysoka , 932, , 54-919, Mielec
Miłosz; Martynowicz; pl. Traugutta , 810, , 25-813, Wieluń
Kaja; Graboń; plac Stolarska , 478, , 54-422, Kościerzyna
Konstanty; Łosiak; aleja Lubelska , 195, , 12-577, Cieszyn
Radosław; Sadura; aleja Złota , 29, , 56-366, Łódź
Leonard; Karol; ul. Baczynskiego , 185, , 94-538, Zawiercie
Nataniel; Buza; ul. Rózana , 258, , 58-689, Bochnia
Aleks; Korgul; plac Kasztanowa , 955, , 60-305, Skarżysko-Kamienna
Aurelia; Reichel; ulica Łabędzia , 35, , 09-273, Piotrków Trybunalski
Marianna; Ziarno; ul. Mostowa , 830, , 91-129, Czechowice-Dziedzice
Julian; Matejczyk; aleja Wspólna , 00, 53, 10-314, Sopot
Jerzy; Stąpor; plac Spokojna , 86, 34, 37-250, Jasło
Arkadiusz; Jas; aleja Błękitna , 228, , 44-115, Skierniewice
Janina; Szkatuła; al. Sucharskiego , 68, 82, 25-414, Puławy
Szymon; Rup; ulica Tulipanowa , 59, 68, 45-391, Jarocin
Angelika; Zadora; aleja Wojciecha , 24, , 73-719, Tarnowskie Góry
Andrzej; Pochopień; ul. Glówna , 09, , 30-373, Myszków
Nela; Kołak; plac Zielna , 79, 55, 84-590, Białystok
Eryk; Siedlik; aleja Piłsudskiego , 55, , 62-857, Bielawa
Błażej; Polewka; al. Poznańska , 52, 00, 40-978, Kielce
Łukasz; Szyba; ul. Górnicza , 59, 37, 45-229, Tarnobrzeg
Leonard; Jędrzejek; ul. Wesoła , 63, , 94-990, Szczecin
Hubert; Hasiak; plac Maczka , 98, , 06-449, Środa Wielkopolska
Olga; Bembenek; al. Kościuszki , 37, , 29-415, Koszalin
Jerzy; Cyman; al. Krańcowa , 33, , 69-052, Gorlice
Julita; Noszczyk; al. Piastowska , 40, 54, 68-924, Wejherowo
Dawid; Marat; ul. Podwale , 00, , 97-912, Reda
Elżbieta; Martyn; al. Powstańców , 54, 80, 00-943, Grudziądz
Roksana; Lepianka; ul. Wolności , 55, , 07-548, Chełm
Sebastian; Hajdukiewicz; aleja Wałowa , 71, , 20-656, Szczecin
Maurycy; Piszcz; plac Jana , 61, , 13-795, Grudziądz
Roksana; Wiekiera; aleja Boczna , 11, 26, 73-082, Starogard Gdański
Apolonia; Czerniakiewicz; ulica Zielna , 56, , 09-402, Nowa Ruda
Melania; Baka; pl. Północna , 28, , 63-942, Chrzanów
Grzegorz; Makoś; ulica Nowa , 504, , 43-996, Kwidzyn
Oliwier; Handzel; plac Krzywa , 91, 55, 52-401, Tychy
Bartek; Bystroń; pl. Truskawkowa , 73, 17, 33-088, Kluczbork
Natasza; Wyłupek; plac Gałczynskiego , 68, , 12-486, Rybnik
Julianna; Maksym; ul. Słoneczna , 72, 31, 16-705, Ruda Śląska
Anita; Siemek; pl. Rolnicza , 98, 27, 57-346, Kutno
Leon; Zera; aleja Letniskowa , 78, 97, 40-385, Warszawa
Marcelina; Jamrożek; ul. Wiatraczna , 54, , 94-183, Turek
Wojciech; Towarek; ulica Floriana , 93, , 22-620, Szczytno
Melania; Sajewicz; al. Młynarska , 71, 14, 90-483, Wągrowiec
Gabriel; Gadzina; plac Opolska , 238, , 50-634, Kraśnik
Apolonia; Koterba; al. Nadbrzeżna , 83, 40, 28-716, Oświęcim
Kamila; Paprotny; pl. Nadbrzeżna , 79, 03, 64-305, Rybnik
Tymoteusz; Mirgos; ul. Wodna , 050, , 47-531, Otwock
Konstanty; Sąsiadek; plac Orla , 82, , 32-396, Sieradz
Michał; Kiedrowicz; ul. Grunwaldzka , 38, , 42-557, Kołobrzeg
Maciej; Smutek; al. Kilińskiego , 28, , 64-407, Słupsk
Nikodem; Mikoda; plac Perłowa , 48, , 50-381, Giżycko
Daniel; Bereda; aleja Jesionowa , 76, 49, 65-953, Legionowo
Ewa; Pastuszko; pl. Leszczynowa , 42, , 79-615, Jastrzębie-Zdrój
Józef; Pęciak; aleja Górnicza , 55, , 51-578, Szczecin
Natan; Toma; ulica Księżycowa , 91, , 43-350, Skierniewice
Stefan; Szaruga; plac Ciasna , 813, , 32-647, Ostrów Mazowiecka
Fabian; Buszka; ulica Przechodnia , 172, , 88-440, Jarocin
Mieszko; Gietka; aleja Władysława Jagiełły , 830, , 89-152, Żory
Oskar; Wawrzynkiewicz; ul. Nałkowskiej , 08, 83, 43-822, Tomaszów Mazowiecki
Justyna; Solis; pl. Mokra , 575, , 00-583, Lubliniec
Aniela; Kudra; plac Lazurowa , 505, , 70-139, Biłgoraj
Rozalia; Zaborek; ul. Kalinowa , 44, 76, 96-602, Inowrocław
Stefan; Świerkosz; ul. Wczasowa , 42, , 27-151, Brzeg
Ewelina; Skiepko; ulica Chmielna , 784, , 64-188, Biłgoraj
Kaja; Bobak; al. Mazurska , 151, , 02-303, Żary
Liwia; Baszak; plac Krańcowa , 48, 23, 02-129, Rzeszów
Adrianna; Pryk; aleja Borowa , 50, , 59-574, Piastów
Tymon; Walenciak; aleja Tulipanowa , 708, , 86-523, Kutno
Natasza; Wawrzyńczyk; ul. Śląska , 61, 07, 51-534, Zakopane
Antoni; Pachowicz; aleja Kolorowa , 956, , 76-387, Tarnowskie Góry
Filip; Majsterek; al. Łabędzia , 80, 58, 11-214, Iława
Kalina; Łuckiewicz; ulica Słoneczna , 57, , 44-470, Kościerzyna
Juliusz; Bąkiewicz; al. Letniskowa , 971, , 42-145, Stalowa Wola
Robert; Stępak; al. Nowowiejska , 820, , 41-915, Zgierz
Aleks; Makar; pl. Szpitalna , 492, , 47-214, Częstochowa
Borys; Chołody; plac Dworcowa , 79, 01, 94-645, Bochnia
Emil; Moroń; pl. Matejki , 270, , 62-107, Będzin
Karina; Ligenza; ulica Staszica , 85, 99, 74-740, Sopot
Łukasz; Pikula; aleja Szczęśliwa , 06, 40, 65-537, Starogard Gdański
Nicole; Garczyk; al. Jałowcowa , 66, , 82-824, Mława
Sylwia; Cyroń; ul. Liliowa , 29, 29, 88-748, Siedlce
Albert; Porzucek; ul. Nałkowskiej , 71, , 85-711, Radom
Inga; Tomaszuk; aleja Rataja , 184, , 05-988, Piekary Śląskie
Eliza; Rymarz; pl. Okrężna , 76, 36, 23-154, Lubliniec
Sylwia; Spólnik; al. Staszica , 70, 90, 19-384, Marki
Nela; Glaza; al. Sawickiej , 145, , 41-480, Tomaszów Mazowiecki
Angelika; Drobot; aleja Daszyńskiego , 72, , 36-932, Środa Wielkopolska
Marcel; Borak; plac Konstytucji 3 Maja , 05, , 57-462, Ostrołęka
Sonia; Galica; al. Kaszubska , 04, , 23-911, Zabrze
Franciszek; Szkatuła; al. Osiedlowa , 91, 40, 83-362, Bolesławiec
Kornelia; Łyś; ul. Skrajna , 231, , 85-124, Jawor
Radosław; Gołofit; aleja Porzeczkowa , 686, , 91-232, Żywiec
Róża; Święs; ul. Cedrowa , 04, 93, 33-583, Sieradz
Norbert; Szela; aleja Łabędzia , 50, , 66-169, Siemianowice Śląskie
Marika; Kabala; pl. Czereśniowa , 293, , 65-538, Tychy
Bianka; Krzysztoszek; al. Maja , 11, 01, 59-674, Starachowice
Kamila; Kuliberda; pl. Średnia , 72, 59, 66-178, Kraśnik
Krystyna; Bartel; ul. Błękitna , 10, 79, 82-786, Kłodzko
Józef; Oleksiuk; ulica Moniuszki , 106, , 11-254, Stargard Szczeciński
Mateusz; Taranek; pl. Nadbrzeżna , 23, , 26-848, Nowy Dwór Mazowiecki
Urszula; Maleszka; ul. Zaułek , 05, , 12-787, Nowy Dwór Mazowiecki
Paweł; Pawliczak; ulica Łąkowa , 60, , 76-196, Białystok
Kornelia; Mućka; al. Rubinowa , 400, , 46-675, Bochnia
Sandra; Matyjaszek; pl. Piłsudskiego , 988, , 71-502, Zduńska Wola
Sandra; Bobik; aleja Narcyzowa , 80, , 56-556, Cieszyn
Kajetan; Waloszek; ul. Kochanowskiego , 18, 38, 89-446, Białystok
Marika; Berek; al. Chmielna , 792, , 48-171, Katowice
Kalina; Stanisławek; pl. Grunwaldzka , 49, 62, 94-731, Czerwionka-Leszczyny
Tobiasz; Zera; ulica Chabrowa , 35, 77, 81-216, Kalisz
Józef; Doroszkiewicz; al. Szczęśliwa , 31, 36, 51-353, Nowa Sól
Leonard; Kopij; ul. Jaskółcza , 557, , 93-483, Kraśnik
Róża; Czuj; plac Narutowicza , 541, , 95-673, Starogard Gdański
Alex; Oleksik; aleja Maczka , 804, , 89-282, Świecie
Nicole; Ciereszko; pl. Zacisze , 395, , 15-404, Olkusz
Tola; Elert; pl. Konwaliowa , 69, , 47-865, Otwock
Tadeusz; Wolff; ul. Rózana , 84, 94, 99-977, Wałbrzych
Kamila; Berus; aleja Sarnia , 413, , 17-881, Dąbrowa Górnicza
Krystyna; Saran; pl. Zachodnia , 403, , 59-028, Puławy
Karol; Wiese; al. Modrzewiowa , 015, , 86-799, Gniezno
Andrzej; Fogiel; pl. Jodłowa , 31, , 83-929, Rumia
Nikodem; Morcinek; ulica Wysoka , 224, , 47-052, Kędzierzyn-Koźle
Bruno; Ścieszka; al. Popiełuszki , 93, , 09-639, Augustów
Maurycy; Franik; ul. Floriana , 64, 47, 96-670, Dębica
Melania; Teter; aleja Traugutta , 54, 21, 45-230, Kutno
Marcin; Sapeta; pl. Grzybowa , 957, , 79-392, Września
Patryk; Klejna; ul. Zacisze , 586, , 37-517, Koszalin
Roksana; Gryka; al. Skargi , 729, , 67-830, Żagań
Krystyna; Jędraszek; al. Turystyczna , 357, , 23-464, Warszawa
Maksymilian; Schubert; ul. Błękitna , 77, , 29-908, Bielsko-Biała
Leon; Pyzel; plac Borówkowa , 76, , 17-708, Wałcz
Kamil; Jankowicz; ulica Wilcza , 949, , 39-992, Mińsk Mazowiecki
Gustaw; Sanetra; pl. Krańcowa , 423, , 50-154, Świnoujście
Sandra; Klaus; plac Wschodnia , 168, , 15-816, Grudziądz
Marcel; Bytner; aleja Stawowa , 20, 79, 23-738, Opole
Karina; Kijas; plac Kossaka , 929, , 93-604, Białystok
Mariusz; Michnowicz; al. Jaskółcza , 710, , 79-252, Nowy Sącz
Sara; Wąsala; ulica Dworcowa , 38, , 98-548, Zgierz
Juliusz; Ciuba; aleja Dworska , 596, , 14-232, Łuków
Malwina; Chudoba; pl. Konwaliowa , 71, 03, 90-251, Łomża
Bruno; Skotarek; aleja Skłodowskiej-Curie , 87, 71, 14-091, Zgorzelec
Dorota; Kozok; pl. Liliowa , 19, 19, 76-551, Oleśnica
Marianna; Drzał; ulica Truskawkowa , 94, 88, 55-486, Zgierz
Julita; Podkowa; plac Kamienna , 48, , 47-367, Świdnik
Alan; Symonowicz; aleja Popiełuszki , 95, , 16-935, Goleniów
Krystyna; Zbroja; aleja Grabowa , 630, , 44-726, Dzierżoniów
Leonard; Łągiewka; ul. Orzeszkowej , 71, , 62-706, Białogard
Ksawery; Gągała; al. Kopernika , 509, , 22-430, Wołomin
